<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcourey34/Desktop/%20Coding/%20IOS%20Techdegree/Projects/Project%201/Treehouse-Project-1-Soccor-Coordinator/SoccerTeamCorrdinator.playground#CharacterRangeLen=3699&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=581372793.487383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
